<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.my_project.BL.CodeViewController">
   <children>
      <TextArea fx:id="codeArea" layoutX="29.0" layoutY="27.0" prefHeight="411.0" prefWidth="539.0" />
      <Button fx:id="copyButton" layoutX="177.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Copy" onAction="#handleCopy" />
      <Button layoutX="313.0" layoutY="454.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Save" onAction="#handleSave" />
   </children>
</AnchorPane>
